#配置数据源
spring.datasource.url = jdbc:mysql://db.mf.com:3306/transaction?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = Sua&2m7z5
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#自动生成表
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;

#Activemq
spring.activemq.broker-url=tcp://mq.mf.com:61616
spring.activemq.in-memory=true
#如果此处设置为true，需要加下activemq-pool依赖包，否则会自动配置失败，报JmsMessagingTemplate注入失败
spring.activemq.pool.enabled=false


## Dubbo 服务提供者配置
spring.dubbo.application.name=message-provider
## Dubbo 服务对象的注册中心zookeeper的地址和端口
spring.dubbo.registry.address=zookeeper://zk.mf.com:2181
## 用Dubbo协议在20880端口暴露服务
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
## 包扫描范围
spring.dubbo.scan=com.distribute.message.service

server.port=8081

#最大发送次数
retry.maxsendtimes=5
#最大过期时间60秒
retry.maxTimeOut=60